<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
</head>
<body>
  <h1>Masai School Application</h1>
  <p>Enter Your name and gender to apply for Masai School</p>
  <h2 id="display">Display entered name and gender here</h2>
  <hr>
  <input type="text" id="name" placeholder="Enter your name">
  <select id="gender">
    <option value="Male">Male</option>
    <option value="Female">Female</option>
  </select>
  <button id="applyButton">Apply</button>

  <script>
    document.getElementById('applyButton').addEventListener('click', function() {
      var enteredName = document.getElementById('name').value;
      var selectedGender = document.getElementById('gender').value;
      var displayElement = document.getElementById('display');

      displayElement.textContent = "Name: " + enteredName + ", Gender: " + selectedGender;
    });
  </script>
</body>
</html>